# feature-flags-demo

./: feature-flags-demo.sln
Demo1/: App.cs  Demo1.csproj  Program.cs  appsettings.1.json  appsettings.json
Demo2/: CookieFeatureFilter.cs  Demo2.csproj  Program.cs  Startup.cs  appsettings.json
Demo2/Controllers/: BetaController.cs  CookieController.cs  HomeController.cs  MemberController.cs
Demo2/Models/: ErrorViewModel.cs
Demo2/Properties/: launchSettings.json
Demo2/Views/: _ViewImports.cshtml
Demo2/Views/Home/: Index.cshtml
Demo2/Views/Shared/: _Layout.cshtml
